<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
     <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      table{

    
     border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}
th, td {
  text-align: left;
  padding: 20px;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}
img{
  padding:4px 0px 4px 0px;
  height:30px;
  width:30px;
  border-radius:10px;
}
.btn{
  border-radius:4px;
  height:5px;
  width:10px;
  background-color:lightgreen;
}
.btn1{
   border-radius:4px;
  height:5px;
  width:10px;
  background-color:dodgerblue;
}
.contact{
  font-style:blue;
}


     
    
    </style>
  </head>
  <body>
    <h1>Appointments</h1>
    <table>
     <tr><strong>
      <th>Patient</th>
      
      <th>Status</th>
     
      <th>Appointment</th>
      
      <th>Phone</th>
      
      <th>Doctor</th>
     
      <th>Actions</th>
      </strong>

     </tr>
     <tr><div class="list">
       <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLPwKAxhM3wy624QJRg0hJoMZYbMqADxJioA&usqp=CAU"><b>Kiran Acharya</b></br><span >28yrs,Male</span></td>
       <td>
       <span class="btn">Consult</span></td>
       <td>06:00PM</br><span>2 Feb 2021</span></td>
       <td>+91 9876543215</br><span style="color:blue;">Contact</span></td>
       <td>Dr.Ananth</td>
       <td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAS1BMVEX///9iYmJfX1/6+vr29vZnZ2fNzc2zs7NZWVny8vKvr6+goKC3t7fAwMB1dXXV1dWLi4umpqZ/f3/g4OBubm5UVFSVlZXHx8eBgYGIP4/pAAABJUlEQVR4nO3YW1KDQBAF0MwgCZCn0aj7X6l8WJrKNynkcs4KuosuuuduNgAAAAAAAAAAAAAAAAAAAAAAwLP1u2u9tZdjM3chT9LsaldLKbV7/4zssd/fyo9ahpe5y5les6/lV20PeV/x2N51WOrpPHdBU+sv9w2OLb6mzen29NDh9W3ukiZ2KA/atDEd6kOH3XbukiaW32H+lOb/afK3Rf7GX8HVtuk//i7vmnh5r+D1NOqH8QVcvxInFABYEan+wkn1Fy/+jZ+f0+Rnbfl5aX7mnd9h/pTm/2nyt0X+xl/B1SbVzyDVBwASSPUXTqq/ePFv/PycJj9ry89L8zPv/A7zpzT/T5O/LfI3/gquNql+Bqk+AAAAAAAAAAAAAAAAAAAA/A/fLdANwGbA1SQAAAAASUVORK5CYII="></td>
       </div>
       </tr>
       </br>
       </br>
       <tr><div class="list">
         <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJccZTtj83VBFdaivYJ3Ty9BKAgbMDhxtX0A&usqp=CAU"><b>Sandeep Hedge</b></br><span >32yrs,Male</span></td>
        <td><span class="btn ">Consult</span></td>
         <td>06:15 PM</br><span>2 Feb 2021</span></td>
         <td>+91 9876543215</br><span style="color:blue;">Contact</span></td>
         <td>Dr.Ananth</td>
         <td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAS1BMVEX///9iYmJfX1/6+vr29vZnZ2fNzc2zs7NZWVny8vKvr6+goKC3t7fAwMB1dXXV1dWLi4umpqZ/f3/g4OBubm5UVFSVlZXHx8eBgYGIP4/pAAABJUlEQVR4nO3YW1KDQBAF0MwgCZCn0aj7X6l8WJrKNynkcs4KuosuuuduNgAAAAAAAAAAAAAAAAAAAAAAwLP1u2u9tZdjM3chT9LsaldLKbV7/4zssd/fyo9ahpe5y5les6/lV20PeV/x2N51WOrpPHdBU+sv9w2OLb6mzen29NDh9W3ukiZ2KA/atDEd6kOH3XbukiaW32H+lOb/afK3Rf7GX8HVtuk//i7vmnh5r+D1NOqH8QVcvxInFABYEan+wkn1Fy/+jZ+f0+Rnbfl5aX7mnd9h/pTm/2nyt0X+xl/B1SbVzyDVBwASSPUXTqq/ePFv/PycJj9ry89L8zPv/A7zpzT/T5O/LfI3/gquNql+Bqk+AAAAAAAAAAAAAAAAAAAA/A/fLdANwGbA1SQAAAAASUVORK5CYII="></td>
         </div>
       </tr>
       </br></br>
       <tr>
         <div class="list">
         <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqdh2oPrcSai7Kviu2gWDDerOJZH-y3Eprtg&usqp=CAU"><b>John doe</b></br><span >27yrs,female</span></td>
         <td><span class="btn ">Consult</span></td>
         <td>06:30 PM</br><span>2 Feb 2021</span></td>
         <td>+91 9876543215</br><span style="color:blue;">Contact</span></td>
         <td>Dr.Ananth</td>
         <td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAS1BMVEX///9iYmJfX1/6+vr29vZnZ2fNzc2zs7NZWVny8vKvr6+goKC3t7fAwMB1dXXV1dWLi4umpqZ/f3/g4OBubm5UVFSVlZXHx8eBgYGIP4/pAAABJUlEQVR4nO3YW1KDQBAF0MwgCZCn0aj7X6l8WJrKNynkcs4KuosuuuduNgAAAAAAAAAAAAAAAAAAAAAAwLP1u2u9tZdjM3chT9LsaldLKbV7/4zssd/fyo9ahpe5y5les6/lV20PeV/x2N51WOrpPHdBU+sv9w2OLb6mzen29NDh9W3ukiZ2KA/atDEd6kOH3XbukiaW32H+lOb/afK3Rf7GX8HVtuk//i7vmnh5r+D1NOqH8QVcvxInFABYEan+wkn1Fy/+jZ+f0+Rnbfl5aX7mnd9h/pTm/2nyt0X+xl/B1SbVzyDVBwASSPUXTqq/ePFv/PycJj9ry89L8zPv/A7zpzT/T5O/LfI3/gquNql+Bqk+AAAAAAAAAAAAAAAAAAAA/A/fLdANwGbA1SQAAAAASUVORK5CYII="></td>
         </div>
       </tr>
       <tr><div class="list">
         <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuyOT5w2XX5Cd_kWcOkOainptPu2ty11O9aQ&usqp=CAU"><b>Vishwanath</b></br><span >25yrs,Male</span></td>
         <td><span class="btn ">Consult</span></td>
         <td>06:30PM</br><span>2 Feb 2021</span></td>
         <td>+91 9876543215</br><span style="color:blue;">Contact</span></td>
         <td>Dr.Ananth</td>
         <td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAS1BMVEX///9iYmJfX1/6+vr29vZnZ2fNzc2zs7NZWVny8vKvr6+goKC3t7fAwMB1dXXV1dWLi4umpqZ/f3/g4OBubm5UVFSVlZXHx8eBgYGIP4/pAAABJUlEQVR4nO3YW1KDQBAF0MwgCZCn0aj7X6l8WJrKNynkcs4KuosuuuduNgAAAAAAAAAAAAAAAAAAAAAAwLP1u2u9tZdjM3chT9LsaldLKbV7/4zssd/fyo9ahpe5y5les6/lV20PeV/x2N51WOrpPHdBU+sv9w2OLb6mzen29NDh9W3ukiZ2KA/atDEd6kOH3XbukiaW32H+lOb/afK3Rf7GX8HVtuk//i7vmnh5r+D1NOqH8QVcvxInFABYEan+wkn1Fy/+jZ+f0+Rnbfl5aX7mnd9h/pTm/2nyt0X+xl/B1SbVzyDVBwASSPUXTqq/ePFv/PycJj9ry89L8zPv/A7zpzT/T5O/LfI3/gquNql+Bqk+AAAAAAAAAAAAAAAAAAAA/A/fLdANwGbA1SQAAAAASUVORK5CYII="></td>
         </div>
       </tr>
       <tr>
        <div class="list">
         <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlhyO4t0fUowiHc3K64_NTbBJVQAbvfGbnIA&usqp=CAU"><b>Kiran Acharya</b></br><span >28yrs,Male</span></td>
         <td><span class="btn1">Revisit</span></td>
         <td>06:45PM</br><span>2 Feb 2021</span></td>
         <td>+91 9876543215</br><span style="color:blue;">Contact</span></td>
         <td>Dr.Ananth</td>
         <td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAS1BMVEX///9iYmJfX1/6+vr29vZnZ2fNzc2zs7NZWVny8vKvr6+goKC3t7fAwMB1dXXV1dWLi4umpqZ/f3/g4OBubm5UVFSVlZXHx8eBgYGIP4/pAAABJUlEQVR4nO3YW1KDQBAF0MwgCZCn0aj7X6l8WJrKNynkcs4KuosuuuduNgAAAAAAAAAAAAAAAAAAAAAAwLP1u2u9tZdjM3chT9LsaldLKbV7/4zssd/fyo9ahpe5y5les6/lV20PeV/x2N51WOrpPHdBU+sv9w2OLb6mzen29NDh9W3ukiZ2KA/atDEd6kOH3XbukiaW32H+lOb/afK3Rf7GX8HVtuk//i7vmnh5r+D1NOqH8QVcvxInFABYEan+wkn1Fy/+jZ+f0+Rnbfl5aX7mnd9h/pTm/2nyt0X+xl/B1SbVzyDVBwASSPUXTqq/ePFv/PycJj9ry89L8zPv/A7zpzT/T5O/LfI3/gquNql+Bqk+AAAAAAAAAAAAAAAAAAAA/A/fLdANwGbA1SQAAAAASUVORK5CYII="><td>
           </div>
       </tr>
       <tr>
         <div class="list">
         <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSksXRdKxPMJXn-UMuYMPZdtuQoMH8ncnQ3qA&usqp=CAU"><b>Sandeep Hedge</b></br><span >32yrs,Male</span></td>
         <td><span class="btn ">Consult</span></td>
         <td>07:00PM</br><span>2 Feb 2021</span></td>
         <td>+91 9876543215</br><span style="color:blue;">Contact</span></td>
         <td> Ananth</td>
         <td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAS1BMVEX///9iYmJfX1/6+vr29vZnZ2fNzc2zs7NZWVny8vKvr6+goKC3t7fAwMB1dXXV1dWLi4umpqZ/f3/g4OBubm5UVFSVlZXHx8eBgYGIP4/pAAABJUlEQVR4nO3YW1KDQBAF0MwgCZCn0aj7X6l8WJrKNynkcs4KuosuuuduNgAAAAAAAAAAAAAAAAAAAAAAwLP1u2u9tZdjM3chT9LsaldLKbV7/4zssd/fyo9ahpe5y5les6/lV20PeV/x2N51WOrpPHdBU+sv9w2OLb6mzen29NDh9W3ukiZ2KA/atDEd6kOH3XbukiaW32H+lOb/afK3Rf7GX8HVtuk//i7vmnh5r+D1NOqH8QVcvxInFABYEan+wkn1Fy/+jZ+f0+Rnbfl5aX7mnd9h/pTm/2nyt0X+xl/B1SbVzyDVBwASSPUXTqq/ePFv/PycJj9ry89L8zPv/A7zpzT/T5O/LfI3/gquNql+Bqk+AAAAAAAAAAAAAAAAAAAA/A/fLdANwGbA1SQAAAAASUVORK5CYII="></td>
         </div>
       </tr>
       <tr>
         <div class="list">
         <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqS_YBbP6Ucf3xHQrdVi9pvslXe0J6QBgs0A&usqp=CAU"><b>John doe</b></br><span >27yrs,female</span></td>
         <td><span class="btn">Consult</span></td>
         <td>07:30PM</br><span>2 Feb 2021</span></td>
         <td>+91 9876543215</br><span style="color:blue;">Contact</span></td>
         <td>Dr.Ananth</td>
         <td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAS1BMVEX///9iYmJfX1/6+vr29vZnZ2fNzc2zs7NZWVny8vKvr6+goKC3t7fAwMB1dXXV1dWLi4umpqZ/f3/g4OBubm5UVFSVlZXHx8eBgYGIP4/pAAABJUlEQVR4nO3YW1KDQBAF0MwgCZCn0aj7X6l8WJrKNynkcs4KuosuuuduNgAAAAAAAAAAAAAAAAAAAAAAwLP1u2u9tZdjM3chT9LsaldLKbV7/4zssd/fyo9ahpe5y5les6/lV20PeV/x2N51WOrpPHdBU+sv9w2OLb6mzen29NDh9W3ukiZ2KA/atDEd6kOH3XbukiaW32H+lOb/afK3Rf7GX8HVtuk//i7vmnh5r+D1NOqH8QVcvxInFABYEan+wkn1Fy/+jZ+f0+Rnbfl5aX7mnd9h/pTm/2nyt0X+xl/B1SbVzyDVBwASSPUXTqq/ePFv/PycJj9ry89L8zPv/A7zpzT/T5O/LfI3/gquNql+Bqk+AAAAAAAAAAAAAAAAAAAA/A/fLdANwGbA1SQAAAAASUVORK5CYII="></td>
         </div>
       </tr>
       <tr>
         <div class="list">
         <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgNjU1yTtAzuy4bG9yun7vrBWHg56tfB2SvA&usqp=CAU"><b>Vishwanath</b></br><span >25yrs,Male</span></td>
         <td><span class="btn1">Revisit</span></td>
         <td>07:45PM</br><span>2 Feb 2021</span></td>
         <td>+91 9876543215</br><span style="color:blue;">Contact</span></td>
         <td>Dr.Ananth</td>
         <td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAS1BMVEX///9iYmJfX1/6+vr29vZnZ2fNzc2zs7NZWVny8vKvr6+goKC3t7fAwMB1dXXV1dWLi4umpqZ/f3/g4OBubm5UVFSVlZXHx8eBgYGIP4/pAAABJUlEQVR4nO3YW1KDQBAF0MwgCZCn0aj7X6l8WJrKNynkcs4KuosuuuduNgAAAAAAAAAAAAAAAAAAAAAAwLP1u2u9tZdjM3chT9LsaldLKbV7/4zssd/fyo9ahpe5y5les6/lV20PeV/x2N51WOrpPHdBU+sv9w2OLb6mzen29NDh9W3ukiZ2KA/atDEd6kOH3XbukiaW32H+lOb/afK3Rf7GX8HVtuk//i7vmnh5r+D1NOqH8QVcvxInFABYEan+wkn1Fy/+jZ+f0+Rnbfl5aX7mnd9h/pTm/2nyt0X+xl/B1SbVzyDVBwASSPUXTqq/ePFv/PycJj9ry89L8zPv/A7zpzT/T5O/LfI3/gquNql+Bqk+AAAAAAAAAAAAAAAAAAAA/A/fLdANwGbA1SQAAAAASUVORK5CYII="></td>
         </div>
       </tr>
    </table>
    <script src="script.js"></script>
  </body>
</html>